# 2D-Java-Game-Engine

./: LICENSE  README.md  imgui.ini  pom.xml
src/main/java/xerxes/game/engine/: Camera.java  Entity.java  GameObject.java  KeyInput.java  Main.java  Mesh.java  Model.java  Scene.java  Shader.java  Sprite.java  TestGameObj.java  Texture.java  Update.java  VertexArray.java  VertexBuffer.java
src/main/java/xerxes/game/engine/renderer/: Render.java  Texture.java
src/main/java/xerxes/game/engine/shaders/: BasicFrag.GLSL  BasicVertex.GLSL  Shader.java
src/main/java/xerxes/game/engine/test/: GameObjTestGen.java
src/test/java/xerxes/game/engine/: AppTest.java
